PORT=5000
USER=toastedguy2
PASSWORD=Eastward-Scanning6-Figurine
CONNECTION_STRING=mongodb+srv://toastedguy2:<password>@cluster0.czqsk.mongodb.net/Budget-Planner?retryWrites=true&w=majority
TOKEN_SECRET=Thigh-Chastity-Violin-Keenness1-Deduce
